# test

./: README.txt  build.gradle  settings.gradle
common/: build.gradle
docker/: README.md  build.sh
docker/mysql/: Dockerfile  backup.sh  connect.sh  init.sh  restore.sh
docker/mysql/operation/: docker-compose.yml  install-docker-compose.sh  monit.sh  restart.sh
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
src/main/java/com/tg360tech/molecule_web/: MoleculeWebApplication.java
src/test/java/com/tg360tech/molecule_web/: MoleculeWebApplicationTests.java
web/: build.gradle
web/src/main/java/com/tg360tech/molecule_web/web/: WebApplication.java
web/src/main/java/com/tg360tech/molecule_web/web/controller/: PostsController.java
web/src/main/java/com/tg360tech/molecule_web/web/dto/: Post.java
web/src/main/resources/: application.properties
