group = "com.tg360tech.molecule_web"
version = "0.0.1"

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(':common')

    compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile('io.springfox:springfox-swagger2')
}